<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_page">
    <sp_page action="INSERT_OR_UPDATE">
        <css/>
        <draft>false</draft>
        <id>tn_answernow_index</id>
        <internal>false</internal>
        <public>true</public>
        <roles/>
        <short_description>Start page for contestants that are playing Trivia Games</short_description>
        <sys_class_name>sp_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 18:08:17</sys_created_on>
        <sys_id>dc30e9a1dbc58f006cedfd131d961919</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>tn_answernow_index</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sp_page_dc30e9a1dbc58f006cedfd131d961919</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 18:08:17</sys_updated_on>
        <title>AnswerNow Index</title>
    </sp_page>
    <sys_translated_text action="delete_multiple" query="documentkey=dc30e9a1dbc58f006cedfd131d961919"/>
</record_update>
