<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="question" label="Question" language="en" table="x_9104_trivia_now_question">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>question</element>
            <help/>
            <hint/>
            <label>Question</label>
            <language>en</language>
            <name>x_9104_trivia_now_question</name>
            <plural>Questions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-12 21:55:17</sys_created_on>
            <sys_id>fb2a42934f2322005ec7c3818110c729</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Question</sys_name>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_documentation_x_9104_trivia_now_question_question_en</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-12 21:55:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
