<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>guest</sys_created_by>
        <sys_created_on>2017-09-06 14:19:51</sys_created_on>
        <sys_id>ad0ce029db058f006cedfd131d9619df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RESTAPIRequest</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_scope_privilege_ad0ce029db058f006cedfd131d9619df</sys_update_name>
        <sys_updated_by>guest</sys_updated_by>
        <sys_updated_on>2017-09-06 14:19:51</sys_updated_on>
        <target_name>RESTAPIRequest</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
