<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>88c78437db0d4740315df3c61d961959</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_answer">
    <x_9104_trivia_now_answer action="INSERT_OR_UPDATE">
        <answer>Application Portfolio Management</answer>
        <correct>false</correct>
        <order>200</order>
        <question display_value="This application aligns vendor management with the enterprise risk management application. Some advantages of this solution are:&#13;&#10;&#13;&#10;- Accelerate assessment, scoring, and risk prioritization of vendors by using GRC and security indicators&#13;&#10;- Continuously monitor changes in the vendor risk posture and threat environment, and quickly assess its impact to the organization's risk posture.">34f7abe3db894740315df3c61d9619c5</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 11:27:50</sys_created_on>
        <sys_id>88c78437db0d4740315df3c61d961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 11:27:50</sys_updated_on>
    </x_9104_trivia_now_answer>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:27:01</sys_created_on>
        <sys_id>7041e8fddb190f40315df3c61d9619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Application Portfolio Management</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_7041e8fddb190f40315df3c61d9619ad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:27:01</sys_updated_on>
        <tablename>x_9104_trivia_now_answer</tablename>
    </sys_metadata_link>
</record_update>
