<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>ad2d6b2bdb894740315df3c61d961936</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_answer">
    <x_9104_trivia_now_answer action="INSERT_OR_UPDATE">
        <answer>ServiceNow Store</answer>
        <correct>true</correct>
        <order>200</order>
        <question display_value="This ServiceNow resource launched during K15 (!!!), features value-added business applications created by technology partners, solution providers, systems integrators and service providers. ">ee1d6fe7db894740315df3c61d96192f</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 09:31:39</sys_created_on>
        <sys_id>ad2d6b2bdb894740315df3c61d961936</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 09:31:39</sys_updated_on>
    </x_9104_trivia_now_answer>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:27:02</sys_created_on>
        <sys_id>0541e8fddb190f40315df3c61d9619c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ServiceNow Store</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_0541e8fddb190f40315df3c61d9619c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:27:02</sys_updated_on>
        <tablename>x_9104_trivia_now_answer</tablename>
    </sys_metadata_link>
</record_update>
