<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9104_trivia_now_m2m_questions_game_templates" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>game_template</element>
            <list_id display_value="x_9104_trivia_now_m2m_questions_game_templates" element="NULL" name="x_9104_trivia_now_m2m_questions_game_templates" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">67cadd144f7322005ec7c3818110c75c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-15 21:02:13</sys_created_on>
            <sys_id>abcadd144f7322005ec7c3818110c75c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-15 21:02:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>question</element>
            <list_id display_value="x_9104_trivia_now_m2m_questions_game_templates" element="NULL" name="x_9104_trivia_now_m2m_questions_game_templates" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">67cadd144f7322005ec7c3818110c75c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-15 21:02:13</sys_created_on>
            <sys_id>2fcadd144f7322005ec7c3818110c75c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-15 21:02:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>order</element>
            <list_id display_value="x_9104_trivia_now_m2m_questions_game_templates" element="NULL" name="x_9104_trivia_now_m2m_questions_game_templates" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">67cadd144f7322005ec7c3818110c75c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-15 21:02:13</sys_created_on>
            <sys_id>afcadd144f7322005ec7c3818110c75c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-15 21:02:13</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9104_trivia_now_m2m_questions_game_templates</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-15 21:02:13</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>67cadd144f7322005ec7c3818110c75c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9104_trivia_now_m2m_questions_game_templates</sys_name>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_ui_list_x_9104_trivia_now_m2m_questions_game_templates_null</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-15 21:02:13</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
