<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>bacb67e7db894740315df3c61d96193a</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_question">
    <x_9104_trivia_now_question action="INSERT_OR_UPDATE">
        <correct_answer display_value="Guided Tour Designer">70db2be7db894740315df3c61d9619d2</correct_answer>
        <question>This capability provides a way to demonstrate to users how to use a platform feature. An administrator can create a task demo with callouts to demonstrate how to do something in the instance, such as how to perform a task.</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 09:25:38</sys_created_on>
        <sys_id>bacb67e7db894740315df3c61d96193a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 09:25:52</sys_updated_on>
    </x_9104_trivia_now_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:26:15</sys_created_on>
        <sys_id>3911a0fddb190f40315df3c61d961975</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>This capability provides a way to demonstrate to users how to use a platform feature. An administrator can create a task demo with callouts to demonstrate how to do something in the instance, such as how to perform a task.</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_3911a0fddb190f40315df3c61d961975</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:26:15</sys_updated_on>
        <tablename>x_9104_trivia_now_question</tablename>
    </sys_metadata_link>
</record_update>
