<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Time (in seconds) to pause between showing slides.</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_9104_trivia_now.slide.time</name>
        <read_roles/>
        <suffix>slide.time</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-05-09 15:42:36</sys_created_on>
        <sys_id>b01007f20fa27a00c567ab78b1050ea0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9104_trivia_now.slide.time</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_properties_b01007f20fa27a00c567ab78b1050ea0</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-05-09 15:42:36</sys_updated_on>
        <type>integer</type>
        <value>5</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=b01007f20fa27a00c567ab78b1050ea0"/>
</record_update>
