<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>c728c837db0d4740315df3c61d961948</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_answer">
    <x_9104_trivia_now_answer action="INSERT_OR_UPDATE">
        <answer>Reporting</answer>
        <correct>false</correct>
        <order>300</order>
        <question display_value="With this application, customers will get 7 new ITSM and 3 CMDB Health KPIs (a total of 16 KPIs including the 6 from the previous release). They will also now have the ability to change the condition of these KPIs to match the customizations in their environment.">3859a367db894740315df3c61d96193e</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 11:29:40</sys_created_on>
        <sys_id>c728c837db0d4740315df3c61d961948</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 11:29:40</sys_updated_on>
    </x_9104_trivia_now_answer>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:27:02</sys_created_on>
        <sys_id>5141e8fddb190f40315df3c61d9619db</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Reporting</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_5141e8fddb190f40315df3c61d9619db</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:27:02</sys_updated_on>
        <tablename>x_9104_trivia_now_answer</tablename>
    </sys_metadata_link>
</record_update>
