<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>03798c77db0d4740315df3c61d96194c</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_answer">
    <x_9104_trivia_now_answer action="INSERT_OR_UPDATE">
        <answer>Forecast Trending</answer>
        <correct>false</correct>
        <order>200</order>
        <question display_value="With Performance Analytics, this feature is built to enable businesses to move quicker to more informed decisions with many perspectives on data from a single glance.&#13;&#10;&#13;&#10;The user gets instant insight with ad hoc interactive analysis on any list of records.">29fa63a7db894740315df3c61d961925</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 11:35:33</sys_created_on>
        <sys_id>03798c77db0d4740315df3c61d96194c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 11:35:33</sys_updated_on>
    </x_9104_trivia_now_answer>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:26:58</sys_created_on>
        <sys_id>d84168fddb190f40315df3c61d96199d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Forecast Trending</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_d84168fddb190f40315df3c61d96199d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:26:58</sys_updated_on>
        <tablename>x_9104_trivia_now_answer</tablename>
    </sys_metadata_link>
</record_update>
