<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>64a71dd04f7322005ec7c3818110c799</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_question">
    <x_9104_trivia_now_question action="INSERT_OR_UPDATE">
        <correct_answer display_value="Han Solo">5fb751144f7322005ec7c3818110c7ca</correct_answer>
        <question>Who shot first?</question>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2016-12-15 20:48:28</sys_created_on>
        <sys_id>64a71dd04f7322005ec7c3818110c799</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:13</sys_updated_on>
    </x_9104_trivia_now_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-05-04 17:16:24</sys_created_on>
        <sys_id>34b5255d4fe272005ec7c3818110c73a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Who shot first?</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_34b5255d4fe272005ec7c3818110c73a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:39</sys_updated_on>
        <tablename>x_9104_trivia_now_question</tablename>
    </sys_metadata_link>
</record_update>
