<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>0138355bdb850740315df3c61d9619f3</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_answer">
    <x_9104_trivia_now_answer action="INSERT_OR_UPDATE">
        <answer>Kingston</answer>
        <correct>true</correct>
        <order>200</order>
        <question display_value="What's after Jakarta?">6018f15bdb850740315df3c61d9619c7</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-12 06:22:12</sys_created_on>
        <sys_id>0138355bdb850740315df3c61d9619f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-12 06:22:12</sys_updated_on>
    </x_9104_trivia_now_answer>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:26:58</sys_created_on>
        <sys_id>dc4168fddb190f40315df3c61d96199b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Kingston</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_dc4168fddb190f40315df3c61d96199b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:26:58</sys_updated_on>
        <tablename>x_9104_trivia_now_answer</tablename>
    </sys_metadata_link>
</record_update>
