<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9104_trivia_now_response" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>player</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>bded70c54fea32005ec7c3818110c75a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>game</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>31ed70c54fea32005ec7c3818110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>question</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>b1ed70c54fea32005ec7c3818110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>answer</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>35ed70c54fea32005ec7c3818110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>points</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>b5ed70c54fea32005ec7c3818110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_created_on</element>
            <list_id display_value="x_9104_trivia_now_response" element="NULL" name="x_9104_trivia_now_response" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">39ed70c54fea32005ec7c3818110c75a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:44:03</sys_created_on>
            <sys_id>39ed70c54fea32005ec7c3818110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:44:03</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9104_trivia_now_response</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-13 02:26:10</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d7cb4aa3db454740315df3c61d9619a4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name/>
            <sys_package/>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name/>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-13 02:26:10</sys_updated_on>
            <sys_user display_value="Pat Administrator">6816f79cc0a8016401c5a33be04be441</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
