<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="6d6bbc454fea32005ec7c3818110c707" sys_domain="global" table="x_9104_trivia_now_response" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>player</element>
            <position>0</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:39:17</sys_created_on>
            <sys_id>c8dcf8854fea32005ec7c3818110c769</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_response" sys_domain="global" view="Default view">6d6bbc454fea32005ec7c3818110c707</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:39:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>game</element>
            <position>1</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:39:17</sys_created_on>
            <sys_id>4cdcf8854fea32005ec7c3818110c769</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_response" sys_domain="global" view="Default view">6d6bbc454fea32005ec7c3818110c707</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:39:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>question</element>
            <position>2</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:39:17</sys_created_on>
            <sys_id>ccdcf8854fea32005ec7c3818110c769</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_response" sys_domain="global" view="Default view">6d6bbc454fea32005ec7c3818110c707</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:39:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>answer</element>
            <position>3</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:39:17</sys_created_on>
            <sys_id>40dcf8854fea32005ec7c3818110c76a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_response" sys_domain="global" view="Default view">6d6bbc454fea32005ec7c3818110c707</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:39:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>points</element>
            <position>4</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:39:17</sys_created_on>
            <sys_id>c0dcf8854fea32005ec7c3818110c76a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_response" sys_domain="global" view="Default view">6d6bbc454fea32005ec7c3818110c707</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:39:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_9104_trivia_now_response</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-03 19:33:06</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6d6bbc454fea32005ec7c3818110c707</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9104_trivia_now_response</sys_name>
            <sys_overrides/>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_ui_section_6d6bbc454fea32005ec7c3818110c707</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-03 19:33:06</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
