<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="knowledge_slide" table="x_9104_trivia_now_game" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>knowledge_slide</element>
            <hint/>
            <inactive>false</inactive>
            <label>Slide 1</label>
            <language>en</language>
            <name>x_9104_trivia_now_game</name>
            <sequence>0</sequence>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-07 16:08:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>39f2bc9e0f26f600c567ab78b1050eae</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-07 18:44:27</sys_updated_on>
            <value>slide1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>knowledge_slide</element>
            <hint/>
            <inactive>false</inactive>
            <label>Slide 2</label>
            <language>en</language>
            <name>x_9104_trivia_now_game</name>
            <sequence>1</sequence>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-07 16:08:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3df2bc9e0f26f600c567ab78b1050ebb</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-07 18:44:31</sys_updated_on>
            <value>slide2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>knowledge_slide</element>
            <hint/>
            <inactive>false</inactive>
            <label>Slide 3</label>
            <language>en</language>
            <name>x_9104_trivia_now_game</name>
            <sequence>2</sequence>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-07 16:08:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b5f2bc9e0f26f600c567ab78b1050ebc</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-07 18:44:36</sys_updated_on>
            <value>slide3</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>knowledge_slide</element>
            <name>x_9104_trivia_now_game</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-07 16:08:40</sys_created_on>
            <sys_id>575967b7dbb08b00315df3c61d961916</sys_id>
            <sys_mod_count>4</sys_mod_count>
            <sys_name>knowledge_slide</sys_name>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_choice_x_9104_trivia_now_game_knowledge_slide</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-07 18:44:36</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
